Object directory stats for /data/docs/trash/.git/objects:
00 :       8 files
01 :      12 files
02 :       8 files
03 :       7 files
04 :       9 files
05 :      17 files
06 :      10 files
07 :       5 files
08 :       6 files
09 :       7 files
0a :       6 files
0b :       9 files
0c :       7 files
0d :       5 files
0e :       9 files
0f :      14 files
10 :      10 files
11 :       9 files
12 :      15 files
13 :       9 files
14 :       8 files
15 :      10 files
16 :       4 files
17 :       6 files
18 :      15 files
19 :       9 files
1a :       5 files
1b :      10 files
1c :      10 files
1d :       9 files
1e :       6 files
1f :      10 files
20 :      11 files
21 :       8 files
22 :       4 files
23 :       7 files
24 :      10 files
25 :       9 files
26 :      12 files
27 :      10 files
28 :       6 files
29 :      13 files
2a :       8 files
2b :       8 files
8c :      11 files
8d :      13 files
8e :      16 files
8f :       8 files
90 :      12 files
91 :      13 files
92 :       6 files
93 :       9 files
94 :      11 files
95 :      10 files
96 :       9 files
97 :      12 files
98 :       8 files
99 :      11 files
9a :       9 files
9b :      12 files
9c :      10 files
9d :      12 files
9e :      13 files
9f :       8 files
a0 :      10 files
a1 :       9 files
a2 :      10 files
a3 :      11 files
a4 :      12 files
a5 :      11 files
4e :      14 files
4f :      10 files
50 :       9 files
51 :      11 files
52 :       4 files
53 :       9 files
54 :       9 files
55 :      12 files
56 :       8 files
57 :      10 files
58 :      16 files
59 :      12 files
5a :       5 files
5b :       8 files
5c :      13 files
5d :       6 files
5e :      17 files
5f :       7 files
60 :      10 files
61 :      10 files
62 :      14 files
63 :       9 files
64 :       9 files
65 :      14 files
66 :      16 files
67 :       7 files
68 :       9 files
69 :      11 files
6a :       3 files
6b :      11 files
c0 :      12 files
c1 :       7 files
c2 :      15 files
c3 :       7 files
c4 :       9 files
c5 :      11 files
c6 :      10 files
c7 :       8 files
c8 :       9 files
c9 :       4 files
ca :      10 files
cb :       9 files
cc :      15 files
cd :       9 files
ce :       5 files
cf :       8 files
d0 :      10 files
d1 :      15 files
d2 :       7 files
d3 :       5 files
d4 :       8 files
d5 :      12 files
d6 :       7 files
d7 :      11 files
d8 :       6 files
d9 :      13 files
da :      10 files
db :       4 files
dc :      12 files
dd :      11 files
de :      11 files
df :      11 files
e0 :       8 files
e1 :       9 files
e2 :      10 files
e3 :      17 files
e4 :       7 files
e5 :       8 files
e6 :       6 files
2d :       9 files
2e :      13 files
2f :      14 files
30 :      12 files
31 :      10 files
32 :      10 files
33 :       9 files
34 :      12 files
35 :      13 files
36 :      12 files
37 :       4 files
38 :       7 files
39 :      10 files
3a :       9 files
3b :      11 files
3c :       6 files
3d :      12 files
3e :       9 files
3f :      11 files
40 :       9 files
41 :      13 files
42 :      11 files
43 :       8 files
44 :      11 files
45 :       6 files
46 :      13 files
47 :      12 files
48 :       7 files
49 :       7 files
4a :      12 files
4b :       7 files
4c :      11 files
2c :      10 files
4d :      20 files
6c :       9 files
8b :      18 files
a6 :      11 files
bf :      18 files
e7 :       9 files
6d :      10 files
6e :      10 files
6f :      14 files
70 :      10 files
71 :       9 files
72 :      13 files
73 :      13 files
74 :       7 files
75 :      16 files
76 :      12 files
77 :      13 files
78 :      15 files
79 :      16 files
7a :       6 files
7b :      17 files
7c :       6 files
7d :       7 files
7e :       9 files
7f :      12 files
80 :       8 files
81 :      10 files
82 :      15 files
83 :       9 files
84 :       8 files
85 :      14 files
86 :       6 files
87 :      11 files
88 :      14 files
89 :       9 files
8a :       9 files
e8 :       8 files
e9 :       8 files
ea :      11 files
eb :       9 files
ec :       7 files
ed :      11 files
ee :      11 files
ef :       5 files
f0 :      18 files
f1 :      14 files
f2 :       9 files
f3 :       8 files
f4 :      11 files
f5 :       8 files
f6 :      11 files
f7 :      12 files
f8 :      14 files
f9 :      15 files
fa :       7 files
fb :       8 files
fc :      11 files
fd :      17 files
fe :      11 files
ff :       7 files
a7 :      20 files
a8 :      12 files
a9 :       9 files
aa :       7 files
ab :      11 files
ac :      10 files
ad :       4 files
ae :       6 files
af :      11 files
b0 :       8 files
b1 :       8 files
b2 :       9 files
b3 :       8 files
b4 :       7 files
b5 :       4 files
b6 :       9 files
b7 :       5 files
b8 :      11 files
b9 :       5 files
ba :      13 files
bb :      12 files
bc :       8 files
bd :       9 files
be :      16 files
Total: 2551 loose objects