DB_HOST=10.1.0.100
DB_PORT=5432
DB_NAME=trash     #название базы данных
DB_USER=postgres    #Имя пользователя
DB_PASS=postgres       #пароль от пользователя

TOKEN_SECRET_PHRASE=abobomogus123

JWT_SECRET_CODE = hakaton2024